---
longname: Quake
franchise: Quake
copyright: © 1996 id Software
engine: quake | quake-server
genre: First-person shooter
wikibase: http://quake.wikia.com/wiki/
wiki: Quake

help_text: |
  For quake-registered, you must provide id1/pak1.pak or a directory
  containing it, or the mount point for a Quake CD-ROM. The Quake 1.06
  shareware version will be downloaded if necessary to provide the equivalent
  of the 1.06 patch, but you can avoid the download by providing version
  1.06 of id1/pak0.pak.

  For quake-shareware, all necessary files can be downloaded automatically.

  For the mission packs quake-armagon and quake-dissolution, you must
  provide hipnotic/pak0.pak or rogue/pak0.pak or a directory containing it,
  such as a Quake installation with the mission pack installed or the mount
  point for one of these mission packs' CD-ROMs.

  For quake-music, quake-armagon-music and quake-dissolution-music,
  either use syntax like "game-data-packager quake --package=quake-music" or
  "game-data-packager quake --everything" to download pre-ripped audio
  tracks, or provide a directory containing pre-ripped audio named like
  id1/music/track02.ogg, hipnotic/music/track02.ogg or
  rogue/music/track02.ogg, or use syntax like
  "game-data-packager quake --package=quake-music /dev/cdrom"
  to rip and encode CD audio tracks.

packages:
  quake-shareware:
    demo_for: quake-registered
    mutually_exclusive: True
    longname: Quake (shareware)
    component: non-free
    provides: quake-data
    install:
    - id1/pak0.pak?106
    license:
    - licinfo.txt?shareware
    - slicnse.txt
    install_to: $assets/quake

  quake-registered:
    provides: quake-data
    steam:
      id: 2310
      path: common/Quake
    gog:
      url: quake_the_offering
      game: quake_the_offering_game
    install:
    - id1/pak0.pak?106
    - id1/pak1.pak
    doc:
    - manual.txt?101_cd
    - quake manual.pdf
    license:
    - comexp.txt?101_cd
    - licinfo.txt?registered
    - rlicnse.txt?101_cd
    install_to: $assets/quake

  quake-armagon:
    aliases: [armagon, hipnotic, mp1, "1"]
    expansion_for: quake-registered
    longname: "Quake Mission Pack 1: Scourge of Armagon"
    wiki: "Quake_Mission_Pack_1:_Scourge_of_Armagon"
    copyright: © 1997 Hipnotic Interactive
    steam:
      id: 9040
      path: "common/Quake/hipnotic"
    install:
    - hipnotic/pak0.pak
    doc:
    - armagon/manual.htm
    - armagon/manual.txt
    license:
    - license.txt?mp12_cd
    install_to: $assets/quake

  quake-dissolution:
    aliases: [dissolution, eternity, rogue, mp2, "2"]
    expansion_for: quake-registered
    longname: "Quake Mission Pack 2: Dissolution of Eternity"
    wiki: "Quake_Mission_Pack_2:_Dissolution_of_Eternity"
    copyright: © 1997 Hipnotic Interactive
    steam:
      id: 9030
      path: "common/Quake/rogue"
    install:
    - rogue/pak0.pak
    doc:
    - eternity/ctf.htm
    - eternity/ctf.txt
    - eternity/manual.htm
    - eternity/manual.txt
    license:
    - license.txt?mp12_cd
    install_to: $assets/quake

  quake-dopa:
    aliases: [ep5]
    # FIXME: or the demo? licensing is unclear
    expansion_for: quake-registered
    longname: "Quake Episode 5: Dimensions of the Past"
    wiki: "Episode_5:_Dimensions_of_the_Past"
    copyright: © 2016 MachineGames
    install_to: $assets/quake/dopa
    install:
    - pak0.pak?dopa
    - AUTOEXEC.CFG?dopa
    - config.cfg?dopa
    activated_by:
    - dopa.rar
    - pak0.pak?dopa
    doc:
    - dopa_readme.txt
    symlinks:
      $install_to/tryexec: $bindir/quake

  quake-aopfm:
    aliases:
      - aop
      - aopfm
    expansion_for: quake-registered
    longname: "Abyss of Pandemonium - The Final Mission"
    wiki: Abyss_of_Pandemonium
    copyright: © 1997-2008 Impel Development Team / AoPFM v2.0 Resurrection Team
    install_to: $assets/quake
    install:
      - AoPFM content
    activated_by:
      - AoPFM content
      - aopfm_v2.zip
    doc:
      - AoPFM docs
    symlinks:
      $install_to/tryexec: $bindir/quake

  quake-music:
    copyright: © 1996 id Software
    aliases: [music]
    expansion_for: quake-registered
    install_to: $assets/quake
    copyright_notice: |
      This package contains the Quake soundtrack by Trent Reznor,
      copied from the CD-ROM and encoded in Ogg Vorbis.
    description: |
      This package contains the Quake soundtrack by Trent Reznor,
      copied from the CD-ROM and encoded in Ogg Vorbis.
      Many modified Quake engines can play this version of the soundtrack
      during gameplay without requiring the CD-ROM to be present.
      The original game would play these tracks from the CD, but many modern
      machines either do not have the necessary analogue pass-through cable
      from the CD drive to the sound card, or do not have an optical drive
      at all.
    doc:
      - quake_campaign_soundtrack_readme.txt?johnnylaw
    activated_by:
      - quake_campaign_soundtrack.zip?johnnylaw
      - contents of quake_campaign_soundtrack.zip
    rip_cd:
      encoding: vorbis
      filename_format: "id1/music/track%02d.ogg"
      first_track: 2
      last_track: 11
      known_rips:
        - filename_format: "id1/music/track%02d.ogg?johnnylaw"

  quake-armagon-music:
    copyright: © 1997 Hipnotic Interactive
    aliases: [mp1-music]
    expansion_for: quake-armagon
    install_to: $assets/quake
    copyright_notice: |
      This package contains the Quake - Scourge of Armagon (Mission Pack 1)
      soundtrack by Jeehun Hwang and Rob Patterson, copied from the CD-ROM and
      encoded in Ogg Vorbis.
    short_description: Quake - Scourge of Armagon soundtrack
    description: |
      This package contains the Quake - Scourge of Armagon (Mission Pack 1)
      soundtrack by Jeehun Hwang and Rob Patterson, copied from the CD-ROM and
      encoded in Ogg Vorbis.

      Many modified Quake engines can play this version of the soundtrack
      during gameplay without requiring the CD-ROM to be present.
      The original game would play these tracks from the CD, but many modern
      machines either do not have the necessary analogue pass-through cable
      from the CD drive to the sound card, or do not have an optical drive
      at all.
    doc:
      - quake_mp1_soundtrack_readme.txt?johnnylaw
    activated_by:
      - quake_mp1_soundtrack.zip?johnnylaw
      - contents of quake_mp1_soundtrack.zip
    rip_cd:
      encoding: vorbis
      filename_format: "hipnotic/music/track%02d.ogg"
      first_track: 2
      last_track: 9
      known_rips:
        - filename_format: "hipnotic/music/track%02d.ogg?johnnylaw"

  quake-dissolution-music:
    copyright: © 1997 Hipnotic Interactive
    aliases: [mp2-music]
    expansion_for: quake-dissolution
    install_to: $assets/quake
    copyright_notice: |
      This package contains the Quake - Dissolution of Eternity (Mission Pack 2)
      soundtrack by Jeehun Hwang and Rob Patterson, copied from the CD-ROM and
      encoded in Ogg Vorbis.
    short_description: Quake - Dissolution of Eternity soundtrack
    description: |
      This package contains the Quake - Dissolution of Eternity (Mission Pack 2)
      soundtrack by Jeehun Hwang and Rob Patterson, copied from the CD-ROM and
      encoded in Ogg Vorbis.

      Many modified Quake engines can play this version of the soundtrack
      during gameplay without requiring the CD-ROM to be present.
      The original game would play these tracks from the CD, but many modern
      machines either do not have the necessary analogue pass-through cable
      from the CD drive to the sound card, or do not have an optical drive
      at all.
    doc:
      - quake_mp2_soundtrack_readme.txt?johnnylaw
    activated_by:
      - quake_mp2_soundtrack.zip?johnnylaw
      - contents of quake_mp2_soundtrack.zip
    rip_cd:
      encoding: vorbis
      filename_format: "rogue/music/track%02d.ogg"
      first_track: 2
      last_track: 9
      known_rips:
        - filename_format: "rogue/music/track%02d.ogg?johnnylaw"

files:
  id1/pak0.pak?101:
    unsuitable: version 1.01, should be replaced by v1.06 automatically
    look_for:
    - pak0.pak

  id1/pak0.pak?106:
    look_for:
    - pak0.pak

  manual.txt?101_cd:
    distinctive_name: false

  armagon/manual.htm:
    install_as: manual.html
    alternatives:
    - manual.htm?mp1_cd
    - armagon/manual.htm?mp12_cd

  manual.htm?mp1_cd:
    distinctive_name: false
    look_for:
    - manual.html
    - manual.htm

  armagon/manual.txt:
    install_as: manual.txt
    alternatives:
    - manual.txt?mp1_cd
    - armagon/manual.txt?mp12_cd

  manual.txt?mp1_cd:
    distinctive_name: false

  eternity/manual.htm:
    install_as: manual.html
    alternatives:
    - manual.htm?mp2_cd
    - eternity/manual.htm?mp12_cd

  eternity/ctf.htm:
    install_as: ctf.html
    alternatives:
    - eternity/ctf.htm?mp12_cd

  eternity/manual.htm?mp12_cd:
    distinctive_name: false
    look_for:
    - manual.htm
    - manual.html

  eternity/ctf.htm?mp12_cd:
    distinctive_name: false
    look_for:
    - ctf.htm
    - ctf.html

  manual.htm?mp2_cd:
    distinctive_name: false
    look_for:
    - manual.html
    - manual.htm

  eternity/manual.txt:
    install_as: manual.txt
    alternatives:
    - manual.txt?mp2_cd
    - eternity/manual.txt?mp12_cd

  eternity/ctf.txt:
    install_as: ctf.txt
    alternatives:
    - eternity/ctf.txt?mp12_cd

  eternity/manual.txt?mp12_cd:
    distinctive_name: false
    look_for: [manual.txt]

  eternity/ctf.txt?mp12_cd:
    distinctive_name: false
    look_for: [ctf.txt]

  manual.txt?mp2_cd:
    distinctive_name: false

  hipnotic/pak0.pak:
    alternatives:
    - hipnotic/pak0.pak?orig
    - hipnotic/pak0.pak?qdq_glquake_compat

  hipnotic/pak0.pak?orig:
    look_for:
    - pak0.pak

  hipnotic/pak0.pak?qdq_glquake_compat:
    look_for:
    - pak0.pak

  rogue/pak0.pak:
    alternatives:
    - rogue/pak0.pak?mp12_cd
    - rogue/pak0.pak?mp2_cd
    - rogue/pak0.pak?steam

  rogue/pak0.pak?mp12_cd:
    look_for:
    - pak0.pak

  rogue/pak0.pak?mp2_cd:
    look_for:
    - pak0.pak

  rogue/pak0.pak?steam:
    look_for:
    - pak0.pak

  quake106.zip:
    download:
      idstuff-mirrors:
        path: quake
    unpack:
      format: zip
    provides:
    - resource.1?106_demo

  resource.1?106_demo:
    distinctive_name: false
    unpack:
      format: lha
      unpack:
        - id1/pak0.pak
        - licinfo.txt
        - slicnse.txt
    provides:
    - id1/pak0.pak?106
    - licinfo.txt?shareware
    - slicnse.txt

  # found on retail Quake v1.06 CDROM according to #718688
  resource.1?106_cd:
    distinctive_name: false
    unpack:
      format: lha
      unpack:
      - ID1/PAK0.PAK
      - ID1/PAK1.PAK
    provides:
    - id1/pak0.pak?106
    - id1/pak1.pak

  q101_int.1:
    provides:
    - q101_int.exe
    unpack:
      format: cat
      other_parts: [q101_int.2]

  q101_int.exe:
    provides:
    - comexp.txt?101_cd
    - licinfo.txt?101_cd
    - manual.txt?101_cd
    - rlicnse.txt?101_cd
    - id1/pak1.pak
    # also id1/pak0.pak?101 but that's of little use to us
    unpack:
      format: lha

  quake manual.pdf:
    alternatives:
    - quake manual.pdf?steam
    - quake manual.pdf?gog

  setup_quake_the_offering_2.0.0.6.exe:
    unpack:
      format: innoextract
    provides:
    - id1/pak0.pak?106
    - id1/pak1.pak
    - comexp.txt?101_cd
    - licinfo.txt?gog
    - quake manual.pdf?gog
    - hipnotic/pak0.pak?orig
    - rogue/pak0.pak?mp12_cd

  dopa.rar:
    download: https://cdn.bethsoft.com/quake/dopa.rar
    unpack:
      format: unar
    provides:
      - DOPA content

  config.cfg?dopa:
    distinctive_name: false

  Credits.txt?aopfm:
    distinctive_name: false

  licinfo.txt?registered:
    alternatives:
      - licinfo.txt?101_cd
      - licinfo.txt?gog

  aopfm_v2.zip:
    download:
      https://www.quaddicted.com/filebase/aopfm_v2.zip
    unpack:
      format: zip
    provides:
      - AoPFM content
      - AoPFM docs

  quake_campaign_soundtrack.zip?johnnylaw:
    download:
      https://www.quaddicted.com/files/music/quake_campaign_soundtrack.zip
    provides:
      - contents of quake_campaign_soundtrack.zip
      - quake_campaign_soundtrack_readme.txt?johnnylaw
    unpack:
      format: zip

  quake_mp1_soundtrack.zip?johnnylaw:
    download:
      https://www.quaddicted.com/files/music/quake_mp1_soundtrack.zip
    provides:
      - contents of quake_mp1_soundtrack.zip
      - quake_mp1_soundtrack_readme.txt?johnnylaw
    unpack:
      format: zip

  quake_mp2_soundtrack.zip?johnnylaw:
    download:
      https://www.quaddicted.com/files/music/quake_mp2_soundtrack.zip
    provides:
      - contents of quake_mp2_soundtrack.zip
      - quake_mp2_soundtrack_readme.txt?johnnylaw
    unpack:
      format: zip

unknown_sizes:
  - hipnotic/pak0.pak?qdq_glquake_compat
  - resource.1?106_cd

groups:
 default: |
  # Quake 1.01 CD (skitt@)
  # http://musicbrainz.org/release-group/ece43805-d8d4-4052-9cc7-806036633e32
  15323555   752f49131bb3ba832346e873c1bcfdc6 q101_int.1
  09228516   9ed67b39020575771e29645d977c9216 q101_int.2
  # q101_int.[12] concatenate to...
  24552071   00ec83fe931371ddae30f9b7c83d414c q101_int.exe
  # which contains:
  25462      0575bbd0df753f6e44b7a0f67ffc1413 comexp.txt?101_cd
  4031       f1a3b7c5c163059345d7507ad1324e3d licinfo.txt?101_cd
  44326      beaa9e3a9a8ef071d876d59fe35817ce manual.txt?101_cd
  10862      c19fec3ec138ee39868a021acaa34d65 rlicnse.txt?101_cd
  18276119   85fc9cee2035b66290da1e33be2ac86b id1/pak0.pak?101
  34257856   d76b3e5678f0b64ac74ce5e340e6a685 id1/pak1.pak

  # https://steamcommunity.com/sharedfiles/filedetails/?id=119489135
  183184081 6001ca12a335391194116c0106c08e46 quake_campaign_soundtrack.zip?johnnylaw
  2968      91dd22d62a8aef0aad136bb36a6419ed quake_campaign_soundtrack_readme.txt?johnnylaw

  # Scourge of Armagon CD (skitt@)
  # http://musicbrainz.org/release/318a45be-5d92-4397-a157-7d052bf73824
  40564      d571f4e25c39a6ee1aa5e71dd7219838 manual.htm?mp1_cd
  29551      9e5a6f56047e1b586be108c0598cbe5e manual.txt?mp1_cd
  35527205   0ab83681aaf841c4320269e02941a14a hipnotic/pak0.pak?orig
  # https://steamcommunity.com/sharedfiles/filedetails/?id=119489135
  92490815  1bb603887a9b83db3ffb615de171f285 quake_mp1_soundtrack.zip?johnnylaw
  2974      314d8be30fb8cc4e6b808b0b90a57dbf quake_mp1_soundtrack_readme.txt?johnnylaw

  # The CD has eight audio tracks (2 to 9) with the following lengths:
  # track 2: 3m:10.840s
  # track 3: 3m:11.173s
  # track 4: 3m:03.706s
  # track 5: 3m:12.293s
  # track 6: 3m:13.066s
  # track 7: 3m:06.653s
  # track 8: 3m:03.240s
  # track 9: 3m:03.400s

  # Dissolution of Eternity CD (skitt@)
  # http://musicbrainz.org/release/7a7647e8-6eee-4f2e-9061-832cb5a64bd6
  43702      6d258cb6d042c10b0f638b4dbf7b242d manual.htm?mp2_cd
  30664      7d9d3fad75c0ee581a8265e59151ee2c manual.txt?mp2_cd
  37875279   f8898a483b131de21581656c94f3c1a4 rogue/pak0.pak?mp2_cd
  # https://steamcommunity.com/sharedfiles/filedetails/?id=119489135
  93758835  35beab51bc3ccb4695edf811d0f9777a quake_mp2_soundtrack.zip?johnnylaw
  2973      02786a00aaf0f8305994daa07850039f quake_mp2_soundtrack_readme.txt?johnnylaw

  # The CD has eight audio tracks as follows:
  # track 2: 3m:12.000s
  # track 3: 3m:09.680s
  # track 4: 3m:06.813s
  # track 5: 3m:09.213s
  # track 6: 3m:17.346s
  # track 7: 3m:04.013s
  # track 8: 3m:06.573s
  # track 9: 3m:09.466s

  # combined SoA/DoE CD (smcv@)
  # http://musicbrainz.org/release/eca51545-8548-4324-ac0b-2f8a7f8c8b7c
  # /dev/cdrom: UUID="1998-09-21-19-14-40-00" LABEL="QPACKS" TYPE="iso9660"
  14554      be58e6beab67da309eabc3a4048e943f license.txt?mp12_cd
  35527205   0ab83681aaf841c4320269e02941a14a hipnotic/pak0.pak?orig
  54994      4cbb8fd26b83631eaa79f4e8e5161293 armagon/manual.htm?mp12_cd
  44547      f0e5b60a8af31b40603faca2d831a5a2 armagon/manual.txt?mp12_cd
  21077      _                                armagon/readme.htm?mp12_cd
  6089       a82c063881a57f3ddeaccb2da285da19 eternity/ctf.htm?mp12_cd
  5951       4b041f0feaa269e8c056e55673351a77 eternity/ctf.txt?mp12_cd
  58113      29500c8bd2b0359eb258a4987319fadd eternity/manual.htm?mp12_cd
  44840      9f9e2f2f14093d25f116a8a68c139251 eternity/manual.txt?mp12_cd
  37875279   c38a4e04219c317cd1b02f386bdfe11f rogue/pak0.pak?mp12_cd
  # Track listing (MM:SS:FF where FF is a 1/75s CD audio frame):
  #  1      DATA    4      00:00:00(     0)     14:35:19( 65644)
  #  2      AUDIO   0      14:35:19( 65644)     03:10:63( 14313)
  #  3      AUDIO   0      17:46:07( 79957)     03:03:53( 13778)
  #  4      AUDIO   0      20:49:60( 93735)     03:13:05( 14480)
  #  5      AUDIO   0      24:02:65(108215)     03:03:18( 13743)
  #  6      AUDIO   0      27:06:08(121958)     03:05:27( 13902)
  #  7      AUDIO   0      30:11:35(135860)     03:06:61( 14011)
  #  8      AUDIO   0      33:18:21(149871)     03:09:16( 14191)
  #  9      AUDIO   0      36:27:37(164062)     03:02:01( 13651)
  # Leadout AUDIO   0      39:29:38(177713)

  # "MD5 sum for glQuake-compatible version (see
  # http://speeddemosarchive.com/quake/qdq/movies/sds.html for more info)"
  _          f05b7452ae725e060fb3d14f7731fb00 hipnotic/pak0.pak?qdq_glquake_compat
  _          959e4bd69d817ee0cbea6ddbf4f3af37 resource.1?106_cd

  # demo, free to download
  9094045    8cee4d03ee092909fdb6a4f84f0c1357 quake106.zip
  # unpacks into:
  9086574    994d127ea51ba4bae1030cb7242806aa resource.1?106_demo
  # unpacks into:
  10036      5450cdeca31e270a64fc64e1b52a25a6 slicnse.txt
  9311       2b63fd0623b86b22ef915c7c0fca8ff2 licinfo.txt?shareware
  18689235   5906e5998fc3d896ddaf5e6a62e03abb id1/pak0.pak?106

  # GOG.com & Steam
  9308       0f77362a55b35e623d9f4710ed86cda7 licinfo.txt?gog
  37875279   f71428763229bdb373f00a547296efe3 rogue/pak0.pak?steam
  717202     785290e6e42c94934c3044851e380b64 quake manual.pdf?gog
  727612     0eb0ce3c6244dce91e68eec572cbd67e quake manual.pdf?steam
  1233689072 c8acba92fca95b8ba67111fa81730141 setup_quake_the_offering_2.0.0.6.exe

  # happy 20th birthday, Quake
  5596734    375e09b69b6d692e54dde23641a02436 dopa.rar

  17315781   e50a94a4b62cf05e20d171fad1da2d2a aopfm_v2.zip

 DOPA content: |
  10         b0aa17c25f68b8cc3cb2f9f09d634781 AUTOEXEC.CFG?dopa
  2225       f6395423d1a9dda35d5cd0cac109ac84 config.cfg?dopa
  27         4073452b73b90708c8735ef0f7d5cbc8 dopa.bat
  1209       c235f8d0cd09198e3d37e366fe1d68ba dopa_readme.txt
  18556973   607a5d9f0fc778cad37889a093dc593e pak0.pak?dopa

 AoPFM content:
  group_members: |
     6880135   1dd2d31488851c9f06d140ceaf608c7b aopfm_v2/pak0.pak
     18734972  57aa0c804775d96d0eb2113f238f432d aopfm_v2/pak1.pak
     3826080   2ecc5abb4d65c35113a7aa86eaa288c9 aopfm_v2/pak2.pak
     8756414   8907c758d3bccdd6e7078f3a2e68dabc aopfm_v2/pak3.pak
     10027992  74f37108a7b4808a9c30ee8e2c79f73c aopfm_v2/pak4.pak

 AoPFM docs:
  doc: true
  group_members: |
    5733      c966f687df6f5b3c9aff02f070b6645e Abyss of Pandemonium (Retail) - The Final Mission.txt
    2312      b9446ee5491a959af8695e4e9cdce855 Credits.txt?aopfm
    3539      a24d6af56559d9aac41588136032b174 Read Me First AOP - The Final Mission v 2.0.txt

 contents of quake_campaign_soundtrack.zip:
    # There are many possible rips and encodings, even before adding metadata
    distinctive_name: False
    group_members: |
      #8404256   ba7e91f3461ccef24453d9352f310ee3 id1/music/track02.mp3?johnnylaw
      7339899   9b1c161f8ab025d34ea10f3b87900f6c id1/music/track02.ogg?johnnylaw
      #3828081   aa08b9ed68f23af74f153b1f08437c60 id1/music/track03.mp3?johnnylaw
      2929576   68687ba733596761a4d3f9bf332e82d8 id1/music/track03.ogg?johnnylaw
      #15338456  532f5bf09b1464656d2fbdefddc22212 id1/music/track04.mp3?johnnylaw
      15480521  5bc5d3d304d65ef54ecfaf55ca2b634d id1/music/track04.ogg?johnnylaw
      #9136568   19cb738061ff10bce74ebf8ad2c664b9 id1/music/track05.mp3?johnnylaw
      7728800   38e0dd3c7983b51380f635fea69f1ad9 id1/music/track05.ogg?johnnylaw
      #13872940  0c1602103d0a7294e9e3c7f1b0018f16 id1/music/track06.mp3?johnnylaw
      10764607  8aed58fb04481749ed802b10cd7d3e43 id1/music/track06.ogg?johnnylaw
      #14806830  f52cf8b396dcba1718008f8958243064 id1/music/track07.mp3?johnnylaw
      10781101  184512efa0a80ad5f7ea6b185b06d7a3 id1/music/track07.ogg?johnnylaw
      #9619431   5849c640cec0ca006c1c40b4253c0c98 id1/music/track08.mp3?johnnylaw
      7809765   ae0caaf74b6cae86977bea6c6ae28eae id1/music/track08.ogg?johnnylaw
      #10872586  0bdc0dde428d077416e683eb77b7fcb6 id1/music/track09.mp3?johnnylaw
      7776396   1aa67a4911dd5154abe4bdbeb634d1f1 id1/music/track09.ogg?johnnylaw
      #6607756   34bf1b8ef934b1e59cb9284c1abde044 id1/music/track10.mp3?johnnylaw
      4868389   dacf7630d5f77a561669d7f047a85f9e id1/music/track10.ogg?johnnylaw
      #8947747   55859b88e2268e6ac6ab3bd15fdce8d2 id1/music/track11.mp3?johnnylaw
      7084234   cf5562492ae0d343f6ae3072baa52542 id1/music/track11.ogg?johnnylaw
      #335       dc58c8e4b9337ba3ad36b4c1a91bb14e id1/tracklist.cfg?johnnylaw

 contents of quake_mp1_soundtrack.zip:
    # There are many possible rips and encodings, even before adding metadata
    distinctive_name: False
    group_members: |
      #6128631   b03defd481806a21c814d36e1b1ea18d hipnotic/music/track02.mp3?johnnylaw
      6066339   59ac63923e851d306e683c11aaab00d6 hipnotic/music/track02.ogg?johnnylaw
      #5870190   1b562f5e22bc088f77e7ed60ad1733f6 hipnotic/music/track03.mp3?johnnylaw
      5139408   3461c2ca8481ef1697fd594cb4cd9817 hipnotic/music/track03.ogg?johnnylaw
      #6106514   ed55ff0b58be403b1a9e29e3b07a07b6 hipnotic/music/track04.mp3?johnnylaw
      6714206   4228c437af5a6948126a3ca44a5f4023 hipnotic/music/track04.ogg?johnnylaw
      #6073933   6d4b8d2d10e3028f52a026eff5766a20 hipnotic/music/track05.mp3?johnnylaw
      5623962   0860bf9b26a5fd9ba162278e37446660 hipnotic/music/track05.ogg?johnnylaw
      #6207148   9645fbef6b528924ffa4794818677d05 hipnotic/music/track06.mp3?johnnylaw
      5537981   614c774be7fe0d5434d05da9345f6056 hipnotic/music/track06.ogg?johnnylaw
      #5800130   d0454904ffdc33eb72cf1f282b732b57 hipnotic/music/track07.mp3?johnnylaw
      5222987   510855746b7827581aebf79c98c48111 hipnotic/music/track07.ogg?johnnylaw
      #5915621   5f0959e3d260faedddbff9b73c6f0b33 hipnotic/music/track08.mp3?johnnylaw
      5746649   d78091ea1bed88fbcf6f3151dfcc5b1b hipnotic/music/track08.ogg?johnnylaw
      #5591346   ed9a931c9eb67c29f6af8b81c1138504 hipnotic/music/track09.mp3?johnnylaw
      4984200   8f231d60565559f9d7152b691a761f37 hipnotic/music/track09.ogg?johnnylaw
      #308       dd2544da451c58b17ec3752b73601c54 hipnotic/tracklist.cfg?johnnylaw

 contents of quake_mp2_soundtrack.zip:
    # There are many possible rips and encodings, even before adding metadata
    distinctive_name: False
    group_members: |
      #6900130   bf36b32862fd7f72605d7a59f73c6996 rogue/music/track02.mp3?johnnylaw
      5972653   c32331122c30a35f2a09134e26ab2302 rogue/music/track02.ogg?johnnylaw
      #6104189   1fdd5692ba7f9aff68c77b21a1d3197b rogue/music/track03.mp3?johnnylaw
      5630165   4da9b91b4d053134a0470c9a7969512f rogue/music/track03.ogg?johnnylaw
      #5930629   834e75495e63da43684f2564ddb0c5e4 rogue/music/track04.mp3?johnnylaw
      5741190   3c7f84facc2082b6fd1a7cb0fcd643b9 rogue/music/track04.ogg?johnnylaw
      #5923653   bb6cef7ad96008279f77f0ffaba56fea rogue/music/track05.mp3?johnnylaw
      5668564   e22a8abb5dc1676d7af7ab54948c53c8 rogue/music/track05.ogg?johnnylaw
      #6600576   a8654850150a860caad645c8f32d0c91 rogue/music/track06.mp3?johnnylaw
      6142330   debd635e8e33a3c691d0beb37b87db7a rogue/music/track06.ogg?johnnylaw
      #5843907   58777f2bf7bf41df9f8fa5d0b5e901e7 rogue/music/track07.mp3?johnnylaw
      5434387   d9be3431e2267b745845cdeac74e32df rogue/music/track07.ogg?johnnylaw
      #5619706   a3140f0a30d76d2dc71b9b5cf51d206c rogue/music/track08.mp3?johnnylaw
      5142960   ed986767529dfa90b34fed09ea409406 rogue/music/track08.ogg?johnnylaw
      #5993027   80560d61f8ae19576e369fad0622eaef rogue/music/track09.mp3?johnnylaw
      5314655   b5be793f1317aae656511dc86d6cc775 rogue/music/track09.ogg?johnnylaw
      #308       9c2024053f7ea3f82ada8f0ea989f8f2 rogue/tracklist.cfg?johnnylaw

sha1sums: |
  36b42dc7b6313fd9cabc0be8b9e9864840929735  id1/pak0.pak?106
  6fd0d1643047612f41afb2001b972d830c792921  id1/pak1.pak
  1b089a41dd0cf9268668a5072acfb858a7fb8cc2  hipnotic/pak0.pak?orig
  78df8ce771d1bef5eb9da3d51c7628b11b4ae2c8  rogue/pak0.pak?mp12_cd
  f8a1a509b094ccdbed3c54b96f7d9b351c0898f5  quake106.zip
  5301abe61da5876aac74f8a112e0e66ff1ce1aea  resource.1?106_demo
  cb4c93b3b3715d228628452700aa5210319819b1  q101_int.1
  0635481600468265453eb1f22e7ac12303cdab94  q101_int.2
  05c914478ac19e19561916c18b2327343b825dbb  q101_int.exe
  606c21d258d58823a605fc20f5c45600d9b0ffb0  comexp.txt?101_cd
  1ee3fef4440431a26235f7375632a523c1776466  licinfo.txt?101_cd
  1296dc25be9412b7a09eb7fbf6883638895fa402  manual.txt?101_cd
  26767c3ee16d16c36031789f851644afa79fbca4  rlicnse.txt?101_cd
  f856211bbd001fdd45ef6723471bb821b39271f9  manual.htm?mp1_cd
  d843e899db57630c612ff71207cd1c52f7415850  manual.txt?mp1_cd
  25b37eb5a420ffef67ce23b52a086464e4d6b18e  manual.htm?mp2_cd
  fa3365bc72459409f87b370a5ccf3b0a143bb7ff  manual.txt?mp2_cd
  cc81b8f6acde6dde148a91f2f34ef172192c2036  rogue/pak0.pak?mp2_cd
  202c682a486bbfe1f0d8f2526d64a4974fcbce5e  slicnse.txt
  af53bc70e4d1a2ae9fa7921744292aa9d8590e4a  licinfo.txt?shareware
  5154fe8f92a174b273152bfbe24aad6668ffb980  license.txt?mp12_cd
  0e8e91db4b334dd9a35e2ccbae5d46d3ceb9852a  armagon/manual.htm?mp12_cd
  7e1788170c2c8f3c7d9d3518e82528c631b87114  armagon/manual.txt?mp12_cd
  f888bd69b315515284c84ec8e805c798abe1393a  eternity/ctf.htm?mp12_cd
  09f5bd9d54985afce030ece22aa020786aab6110  eternity/ctf.txt?mp12_cd
  03c040d7a296b726a5b088784c4fc0db608fd635  eternity/manual.htm?mp12_cd
  083f5c4e1dbdb8cc7c105aa9e2d145cd42f9b86c  eternity/manual.txt?mp12_cd
  482866072af20cd730b3ce7fc69606a63db83cad  setup_quake_the_offering_2.0.0.6.exe
  43a87db1606714093e602abcf1f73857b03f0a4a  AUTOEXEC.CFG?dopa
  4ce8711b032c14e957fe85017ecb60e0fa1d8474  config.cfg?dopa
  5fb84d0c0c6fea897eafbdc2bb91f38403b0935a  dopa.bat
  6ba7b53136ea4591875ded06f20d2cc0e2aafbf3  dopa_readme.txt
  f519ae4935cf18a1f6fecb07b34f5cfbcdacc7fd  pak0.pak?dopa
  af97054fe758642256e33e60ec354f4cd910bf10  Abyss of Pandemonium (Retail) - The Final Mission.txt
  8e9b66636e61c4343ff5e76f50545ebbd75580cf  Credits.txt?aopfm
  91f065b6e8356a8c4116e949a8db97b3b98963ee  Read Me First AOP - The Final Mission v 2.0.txt
  c7b9c1e33d7445e76cc63d8e49a729024b8381b8  aopfm_v2.zip
  43a58c4459f5986aad0ee6b77c9f2cb2b07f99d0  aopfm_v2/pak0.pak
  b3b0210b1d27b5ac4fc5ffc0ff6f80abff8db1fa  aopfm_v2/pak1.pak
  f501c5a8eb5839e93a2ee4c440c7c7dd9e4c93c8  aopfm_v2/pak2.pak
  46127507204d7954a7e988c296d8f95a0478623c  aopfm_v2/pak3.pak
  413b93107d9ff79729a459c16555c14a5be6bb9c  aopfm_v2/pak4.pak
  3c1cb5e9dd4a4ed4be1a6e7b978a2ec0b9e1d2a8 quake_campaign_soundtrack.zip?johnnylaw
  #f3701d9a59205d5d5f82f5efe7a2922e132c67ab id1/music/track02.mp3?johnnylaw
  4c71bce9f4e38548937293f9d39c60a5edec20fd id1/music/track02.ogg?johnnylaw
  #9cd6983c423ce6ceca765fa99b6b45b89dd81ee2 id1/music/track03.mp3?johnnylaw
  55d68d8d0314a750c62f103339740b8754b65515 id1/music/track03.ogg?johnnylaw
  #f90ea70dcdf454282f2d57a95b8355a87216e5b9 id1/music/track04.mp3?johnnylaw
  2257f631bd3c3b981a8ed087834a335818154fb3 id1/music/track04.ogg?johnnylaw
  #53c2bdb38c248304f85c9330695e7f1b129c1a79 id1/music/track05.mp3?johnnylaw
  7642f2a10f467c9fc398086bf1148e24ef29ac4b id1/music/track05.ogg?johnnylaw
  #6234d75843417716b3c653ecd98404e1ba80daf1 id1/music/track06.mp3?johnnylaw
  53c89e2470ceb5d7af836d39b94cdd1db0e8d6ab id1/music/track06.ogg?johnnylaw
  #1eb4f32c2c6ac18f82393287812cbc804fd2f4a1 id1/music/track07.mp3?johnnylaw
  1d39c6e5bf3f2a86f56a0393e2555d7f740d2700 id1/music/track07.ogg?johnnylaw
  #3582510a64775b8e49e61363c49b81d71231a5e1 id1/music/track08.mp3?johnnylaw
  607a197678c128fdf23d8f1517cd49c293fec369 id1/music/track08.ogg?johnnylaw
  #1463003c1300fdccf5a128d982dca7ad3c012cbc id1/music/track09.mp3?johnnylaw
  3b85a3e3c2df5690e06a7662c4e5a71bcf5c0927 id1/music/track09.ogg?johnnylaw
  #036878e27cb546f61c0555b9af89d758cf0acd7e id1/music/track10.mp3?johnnylaw
  c888f7d105ff7e79543f36914edba754288d4a51 id1/music/track10.ogg?johnnylaw
  #2e91f978b252fb57478a3cb08c158d0ae9074167 id1/music/track11.mp3?johnnylaw
  412485e21cb90ff7ba8a5aa4ea17811269b6c749 id1/music/track11.ogg?johnnylaw
  #7458f967d5e8e2a972ba5eaa76bd0ec05e045aa2 id1/tracklist.cfg?johnnylaw
  cfa44aba6265af98b8cfa9760c5a327324a6789c quake_campaign_soundtrack_readme.txt?johnnylaw
  b380a2c0b4e2c85a9c6c7b660efd5212745e4f26 quake_mp1_soundtrack.zip?johnnylaw
  #4028a2dcdb89092e8c440ceef0226cb900a5060f hipnotic/music/track02.mp3?johnnylaw
  55c20dc18d9f1c759d38261432ef5d956a786cdd hipnotic/music/track02.ogg?johnnylaw
  #12f08b263b5c0903e3d6adbef2622c2bd10eabe2 hipnotic/music/track03.mp3?johnnylaw
  52d301830f6c72a0d52b252d380516402d186cdc hipnotic/music/track03.ogg?johnnylaw
  #c14ac0daac034811603ba6d4905b15db48bf2ab8 hipnotic/music/track04.mp3?johnnylaw
  07a1a81d8cad70d277fb647ad0ee968fafe4b831 hipnotic/music/track04.ogg?johnnylaw
  #20c0b0dc617c2fe46c8777cf5145127c039db076 hipnotic/music/track05.mp3?johnnylaw
  217790f5879fa32e32e7f130e6d9e65eb2473be9 hipnotic/music/track05.ogg?johnnylaw
  #ebe5fb37131fb91e0c2d20174cf5a09178c8fa90 hipnotic/music/track06.mp3?johnnylaw
  6adc0153078c9e09de2eda0b5b7c4316d53c40ff hipnotic/music/track06.ogg?johnnylaw
  #47a842c16f6a60d8ab8f5a1224e10f26e484a22e hipnotic/music/track07.mp3?johnnylaw
  73d0cd5a8bc04475b5d7ae8d3215071d619f838c hipnotic/music/track07.ogg?johnnylaw
  #335c468d2765e61ba210cb8ffe364fb57e39bb90 hipnotic/music/track08.mp3?johnnylaw
  83c4fad81c7588f901d59b4a96c747bd720bd810 hipnotic/music/track08.ogg?johnnylaw
  #420ddacac51c70aca81c8ca91276108a147e48ca hipnotic/music/track09.mp3?johnnylaw
  16b13e2afc480d6c6b2acc46a5e2b3adc259ee4f hipnotic/music/track09.ogg?johnnylaw
  #ce41f6e230c54b945b598b81ac55e5668295af34 hipnotic/tracklist.cfg?johnnylaw
  7bd01c9eeddd70e98005503e97de829805316a78 quake_mp1_soundtrack_readme.txt?johnnylaw
  e6b5a54827f9783e01e86efecdc6ff724f86c98b quake_mp2_soundtrack.zip?johnnylaw
  3521472d8d3a1bc9004e87ff1b97e92f25efe719 quake_mp2_soundtrack_readme.txt?johnnylaw
  #18a254e4a9e3580086f61eed195eb711fdef244d rogue/music/track02.mp3?johnnylaw
  4a064253778de64c8e62d66e3fc8a919ecd12a42 rogue/music/track02.ogg?johnnylaw
  #629e091fbc7bf41fe74e012a9834920ac710ab89 rogue/music/track03.mp3?johnnylaw
  e18cada317d5a9fbfe337d4b31ca23fe9988c1ff rogue/music/track03.ogg?johnnylaw
  #ffc125d217eeaa9447e41a3c8f963e9be0692005 rogue/music/track04.mp3?johnnylaw
  bf320f2fca06335e79b2cedb0241bc602c57a078 rogue/music/track04.ogg?johnnylaw
  #e8ba091163a498e70ef87a101e7f8a2e6ef4854c rogue/music/track05.mp3?johnnylaw
  87dd67538a6a86b47c6ab51dc382a64a07f8f9cc rogue/music/track05.ogg?johnnylaw
  #c2ac848821bb14e11381f56841da3fc5c8df62f6 rogue/music/track06.mp3?johnnylaw
  0055380f824a8ec62dd25ec1ba195323eca87b24 rogue/music/track06.ogg?johnnylaw
  #2da10e597f238e29244dcbb92c855b1d113307ff rogue/music/track07.mp3?johnnylaw
  1fcaa7e2f22e98614e0ccefcbee2966fb1ad1169 rogue/music/track07.ogg?johnnylaw
  #1e7ca4eb040519adf2570f851321f7afd7814828 rogue/music/track08.mp3?johnnylaw
  b88f49f3e4e0f2f8889159acc79d0ec217a6e100 rogue/music/track08.ogg?johnnylaw
  #d2cd8cc63f8a326310dfce1d1fe19d8274241d84 rogue/music/track09.mp3?johnnylaw
  78d3b8b6da6fd2a346313836660a96fb0dbaf585 rogue/music/track09.ogg?johnnylaw
  #50e9236c5ce976b470fe9eafd19800845d2c7539 rogue/tracklist.cfg?johnnylaw

sha256sums: |
  35a9c55e5e5a284a159ad2a62e0e8def23d829561fe2f54eb402dbc0a9a946af  id1/pak0.pak?106
  94e355836ec42bc464e4cbe794cfb7b5163c6efa1bcc575622bb36475bf1cf30  id1/pak1.pak
  62b83569ba975015535be73407796ce0829ebcfa75a68fb29c67514649dc655f  hipnotic/pak0.pak?orig
  c3c40408f953e2de99f241dd85bf7854b69f1ae264b4e55a5657ef2ab12201a7  rogue/pak0.pak?mp12_cd
  ec6c9d34b1ae0252ac0066045b6611a7919c2a0d78a3a66d9387a8f597553239  quake106.zip
  c192c9c71bee41750dd7d14c99378766d61e077977b9d13d1a457b8d9eabe34a  resource.1?106_demo
  9069aa9e6e421520419621df06ee2464d912d37f456544e01b99dce95e96d603  q101_int.1
  7386c8dfc0479b96a509b8f910923482a460812dc286bff1027745b2342cbad2  q101_int.2
  49754ddfe94e186ce8f9d6ecdf0bcfcda1d9f77f8b661622ee6a1d056a174862  q101_int.exe
  82e2d4eefc220d3b595a74317155c3159d758d5fda288f039a9371ed13e5a11a  comexp.txt?101_cd
  52952e005f5bcd9bca0813eb8d3b2b4ce860ff6b48ee17e30bd8be872c3268ae  licinfo.txt?101_cd
  aaec528149360af828c499b3e3a53b0bccf31778876f159b532888bf33df54ad  manual.txt?101_cd
  c16e5944f9fa873444458923622654b49f51b8064e081d01c0894ebf22fe3abe  rlicnse.txt?101_cd
  ee1ac8bd99e3e8a3dbf4692b5563d24300f6041bcbb59944bd834084631b07b8  manual.htm?mp1_cd
  2cc953802c9b6d5ac680438b4f88213a8657ece4f2ab7b67b51a590b125d4d88  manual.txt?mp1_cd
  e1a0117c8f97305b72da97fd34873669836eb48702f7272abe42bd53c129024a  manual.htm?mp2_cd
  ffdb37e124bf1f35d149a63a2b5cdc8ddd31c3b571c39003d986111450c91584  manual.txt?mp2_cd
  51b861f617f280cf02b78b7f867f5e9522f82d12d9b28d5bfad6b554834f40e3  rogue/pak0.pak?mp2_cd
  070cdf6a6410adef8fb5f83a4e5ccdb9e2301d2e48d460bb3a67a0f5ba9d70a8  slicnse.txt
  8d654834d085c088d603fb6879a874799e8b4cc6ae9317bbf826afd83bc72e31  licinfo.txt?shareware
  876fb4cda48e3a02e53045ba8a3bf1a6dd2cdbff66702ccf22c1d6eacd5d1dcb  license.txt?mp12_cd
  56b9e84c70f204349baa822e24986796e43e33ffbaa3f70b873c60976c0697cf  armagon/manual.htm?mp12_cd
  e2f41d9e6cc3f47e89051b66141204d3282615074e247d779cd427b51dc0f1af  armagon/manual.txt?mp12_cd
  5dca3811a0b7885b205220a5bff30fa404329a4832c45cc05189465a998e843e  eternity/ctf.htm?mp12_cd
  06166db2b6eaacdb9757b922f8480a151873ccdc3a4cc80508d733708f4ba681  eternity/ctf.txt?mp12_cd
  439059faedded5a970ae30f4791a2939225f7934bb5c1a5e1ffbd7d273a4628d  eternity/manual.htm?mp12_cd
  4975e10d0088078aff29770f19499e657e9e71d15b4a36c4018cf02167605feb  eternity/manual.txt?mp12_cd
  1c15074b28daf2c2929126152bb8c82da21a5f6bab79b7a1d27c34ebccfaa109  AUTOEXEC.CFG?dopa
  92fbe7fde704ea13041d42bb0e4dc3475f54ceacda89384c3c5879844135b93e  config.cfg?dopa
  742ae21deb9daa66337732c0e4bce4adba1590195031da7bae4d8cb46a6fbc80  dopa.bat
  705058efe607f38f87a6f0bf0dbf8ebd7a6544b29bda6f6f42ea5d9a05ec138d  dopa_readme.txt
  6a7762484eed059a431989e58ec774c819212ee8237edaa292b03ed0900c9f72  pak0.pak?dopa
  2438ff345fe7ad1ad874cd416546aa8217f743d9a860f10db10d8fb1e5e959b5  Abyss of Pandemonium (Retail) - The Final Mission.txt
  5b40611dc0ad9c80784f3cc36e209efd2d84f2c8f83abde1027a5940cb32b4b3  Credits.txt?aopfm
  96708c1b6bb9a22f80ffe33f5b663c6dfa69b5b06a5a2a7693493229428595c1  Read Me First AOP - The Final Mission v 2.0.txt
  5fbb5cae02a3616932c61f17351f886d345039822ff75e0f4a14d506ba48eb16  aopfm_v2.zip
  8dafb37efb862e5a0fd3badd29562cd8f60aa00c7a36c83a448e9a613788e290  aopfm_v2/pak0.pak
  b5a61a1bccf392fac25778baa3d9df192bd196eb66c1e70aa993307887b6d210  aopfm_v2/pak1.pak
  b1012014e98def52c98364577f5ffe813717fee7ce32e806b9accb41fbed9660  aopfm_v2/pak2.pak
  a61f61eb687d6abfa1d8137d96144bb999e053dcbf84157cb1c84616391e74ee  aopfm_v2/pak3.pak
  c0fdbfeadc8e9b3c2385be82728d0dfe980c0466b1b782fa5edee9faff0676b1  aopfm_v2/pak4.pak
  3a8503ecb856b4f6060bc3fdac5ed98cf5d2e180ffb9fb3d343ca3a9e20936a7  quake_campaign_soundtrack.zip?johnnylaw
  #2f7cbf014e427e1083ec7cd6948af5a5fa9e3c9cd03d892dad62c8bb908b4ce0  id1/music/track02.mp3?johnnylaw
  19088385e6096ba37b111646e3b29a40e444120ca0aa2e04c6bf94f915b6cfc9  id1/music/track02.ogg?johnnylaw
  #5d109142bfb891c68872c98e9abe18a71a66921f51286eeb5e63c15c9d9e85ae  id1/music/track03.mp3?johnnylaw
  9e61ab6e40b490c20a360954d61535aa11dfad959531542a926be5d24547cec7  id1/music/track03.ogg?johnnylaw
  #aab566b5f528955707e89dff2488ec29eb91ab0f5a0e5d84b8c67cdb2a64898c  id1/music/track04.mp3?johnnylaw
  cd6894e7c8b0fc213e9c1ca04889486955004218425fe620d5c2da1bfead0df5  id1/music/track04.ogg?johnnylaw
  #c4b82fa57da34fdc7b2031c7f2d72f390fa9d0351ff01ba9351a87c05b6a51e2  id1/music/track05.mp3?johnnylaw
  fbdc8867217a41760bd9b39793107946f26d56e83123064a092025ffea3a14c8  id1/music/track05.ogg?johnnylaw
  #4d78d592d96ff62d00c780aa02f053331986e37292320c76595139a9512075e9  id1/music/track06.mp3?johnnylaw
  8500003474c37952efc7b6ad69174a72d0a0caffd76e5605011edb5d9b2c7c00  id1/music/track06.ogg?johnnylaw
  #e1dfed3eec8f4a2077608b0cd75c359a7385cde0c4d2f42a59c5c332e8172044  id1/music/track07.mp3?johnnylaw
  d1bfdfb6460c16246f3c2149639b14bc6fda6e9dc8f3835e2a36cc8a15e58a6d  id1/music/track07.ogg?johnnylaw
  #895c34e9394e8ea3263e9d4585ff22776e3a4dc8446da84676c0a24ac787c182  id1/music/track08.mp3?johnnylaw
  a8399dad34cf27cc25fb894145d1488223a701b09f6cde7d4c1118e8f6ecbecf  id1/music/track08.ogg?johnnylaw
  #6ca57873c93ae669fa37339faeec7a495658a0f3e55ede33095b22e53a28849b  id1/music/track09.mp3?johnnylaw
  717ffd476401392cd1a175346ec441c9aacfde2fd0190b309e585a7144cb3aa5  id1/music/track09.ogg?johnnylaw
  #59f25ce183ebe4f46fb76e71a25957ac8d8f9dd45dceea2628ac72a69f9c08e3  id1/music/track10.mp3?johnnylaw
  64ee25f576444d28153998c6186662e39a8ce7fe6aeb30792b0fec9aa6af3813  id1/music/track10.ogg?johnnylaw
  #cf667bd9458e8f59d5cc1fc822007a0be8bb664864527380f049d93ffacc6b66  id1/music/track11.mp3?johnnylaw
  44d4dc527033ab9a7b414d4fcbb5a45d4aa320dd8944986d494b9347a81678f8  id1/music/track11.ogg?johnnylaw
  #f5d82d8ded73db4dc2dd39f33de4be775c04ffd9bc5ac367dabaae68720a893e  id1/tracklist.cfg?johnnylaw
  260b793cb5381138f0c4b2507453fb2669feb0ccd9c0687b5f1ca7417ca147f8  quake_campaign_soundtrack_readme.txt?johnnylaw
  bd4ebd17601282b7ede4ae9609e46d753501192344d8af94186e831f9d1b679a quake_mp1_soundtrack.zip?johnnylaw
  #15f128fe0d0bd0ddfe25c7916674f9b286a2a5c8b8e4284bc56168785c190b0c hipnotic/music/track02.mp3?johnnylaw
  561b85e4cc24c5f05c56f529325a5b63870a1d9b5fcf34c4591c026186ebe801 hipnotic/music/track02.ogg?johnnylaw
  #d3aab0d0f5807f9578e1495d709c704f7a3abc722746ccc23289bc5889e95577 hipnotic/music/track03.mp3?johnnylaw
  487766d86acc61a7a61e813171f57ec4e88878c07a75f5070ad1f4ad73845016 hipnotic/music/track03.ogg?johnnylaw
  #eafa8d06b4bbf0c69b1e26b82ac3dfc65d64465bf0aa305720d0c9145ec67ae5 hipnotic/music/track04.mp3?johnnylaw
  e8fb72e821a0d81af336ae157a5f1ca9256c1ecd00467ba7978d1eb7fda5765e hipnotic/music/track04.ogg?johnnylaw
  #c25db2e298cc578b7a79a54ee13bd98ea569cbedc23aeecad6e1c4c9e9c7810c hipnotic/music/track05.mp3?johnnylaw
  f9610b14a7ebf768475e270cfd95c1a0213bf910fbf6af03db91f8ca51a5cc11 hipnotic/music/track05.ogg?johnnylaw
  #7f7fb4a6c89ea88f14bc4a692d5a49b6d474a5aa2f8b448753647bb1c80444fa hipnotic/music/track06.mp3?johnnylaw
  98d86a8d6aea87ccf78c08f9a60650319e43fa7513054e0a94207e25a100b41b hipnotic/music/track06.ogg?johnnylaw
  #96db8de2f411d2e0e027411f47ebafaaf96fb446691faf3bcc379ebba8587e27 hipnotic/music/track07.mp3?johnnylaw
  fb107591e0819cfdc4e1b98f79eb85341e24d8d8733060a4ab7c686a7305a618 hipnotic/music/track07.ogg?johnnylaw
  #d8547f973209bc0de3e8ac43bcf12cefc650919bcc44024e09b341138afffafa hipnotic/music/track08.mp3?johnnylaw
  3a9b701a717e0c47dd36e15f543518e6717d47d685bb84ab5b580434073f1dc6 hipnotic/music/track08.ogg?johnnylaw
  #d74e8bb6cac65d263a606baaf579536ba99b20ea2901ae9bb46b0f69ffa912de hipnotic/music/track09.mp3?johnnylaw
  b538a640b74510c1aba759cd4c1485d079553029ebdaf29f4010285f1c8b292b hipnotic/music/track09.ogg?johnnylaw
  #3ad494d2c28173fa5ac10afb939e93c61b08148eca060c143a9c01327dc5123f hipnotic/tracklist.cfg?johnnylaw
  b8141c74070dcd1c56c0ea6e5f308f9317aaca81be20579c22235963fc1eef6a quake_mp1_soundtrack_readme.txt?johnnylaw
  2553801cc5dbf7637190b97487a1df4f371550a23c76c1026215adcbb98843b1 quake_mp2_soundtrack.zip?johnnylaw
  398d9cfa03544d99dae9063725cf72606b53ab95d347183c782ae018b61b1e6f quake_mp2_soundtrack_readme.txt?johnnylaw
  #8c23974b1fffbd9c4aab7c8d4d4642cd5a764880d2239ce39b1b66f22b2f1480 rogue/music/track02.mp3?johnnylaw
  7625fb39126afd5e0564b824f0d3d3f959b004af5c041a0ddd740ce162445410 rogue/music/track02.ogg?johnnylaw
  #3e25385790fd53551771264f31067c8e01298dfd3a58824296c7d107a94a4cc8 rogue/music/track03.mp3?johnnylaw
  bcfe4ee3d5bcc132737c8c2a4f98615260384c7db56b0f3edb1dd1bd613c6d12 rogue/music/track03.ogg?johnnylaw
  #51df155a91fb10a34075ffb3aa345a1520fb76206d3b8e296fc9de06371bd84c rogue/music/track04.mp3?johnnylaw
  b181ed2adee06be1ba2fd08dab9ce138edb9e8033dd2d787b4c64f537f53e8f2 rogue/music/track04.ogg?johnnylaw
  #b70f123ca1623efed196e6f54156193688410eecfce44fd2801f200ca2d0cce7 rogue/music/track05.mp3?johnnylaw
  faa1ab37ae0daa6ab5d55216f764d31d601a73fa51581978267d1c71fcfd5e33 rogue/music/track05.ogg?johnnylaw
  #5bea294c9aa4c03b321d87e44371173504730009771fd6d826e72435996eaee0 rogue/music/track06.mp3?johnnylaw
  602002168c24ed1e006b4f5bccb7c2ae7f48623106c2c7fce17c42659df32a43 rogue/music/track06.ogg?johnnylaw
  #3f8f81cc6b606ec674f99f90f021dcc0d5af3cc533db563df3521d425356b225 rogue/music/track07.mp3?johnnylaw
  5089943de95e21bbb4bccf030586a13cd0f1ecadbf77af5eeba060d911e4ac3d rogue/music/track07.ogg?johnnylaw
  #e9a9171e656b329e3d5a2c7b5ecd670fd8c2100ee6fe46c5c96e2cdc0245d605 rogue/music/track08.mp3?johnnylaw
  d7c265b9894e305086fb852c0f4ae73cf3c0ac47d55cb9f737e2a3bd39e3763c rogue/music/track08.ogg?johnnylaw
  #21be4c3c3c38d88800603c3168a38442dfad195a0440ac620a5641e7dae9d9e7 rogue/music/track09.mp3?johnnylaw
  50f8f446e2e641b6cb8338d95eaeb7a9c13ebc3a1efb5af9f1b254c835b48f03 rogue/music/track09.ogg?johnnylaw
  #041c0695612a376d76be646881bff6a9b9f989c53870835134d3d18ad5162294 rogue/tracklist.cfg?johnnylaw

...
# vim:set sw=2 sts=2 et:
